<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>recommend books</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>

         body{
         background-image : url("https://mcdn.wallpapersafari.com/medium/59/70/hqVMFY.jpg");

         }
     #sticky {
      background-color: rgba(1, 106, 106, 0.896) ;
       width : 100%;
       margin-top: 25px;
      }

        .head{
        color : red;
        font-size : 30px;

        }

         #title{
        margin-right : 620px;
        margin-left : 70px;
        }
         a {
            color: orange;
            font-size: 20px;
        }
        #container{
        margin : 120px;
        }
        i{
           color : white ;
           font-size : 20px;
        }
        #head{
        color : yellow ;
        font-size : 40px;
         margin-bottom : 30px;
        }
        ul > li > a{
        color : white;
        }
     #head-image{
       width : 60px;
       height : 30px;
       margin-left : 30px;
        }



    </style>
</head>
<body >
<nav class="navbar" id="sticky">

              <div class="navbar-brand head"  id="title"><i>
                  <img id="head-image" src="https://img.freepik.com/free-vector/gradient-library-logo-template_23-2149330625.jpg?size=626&ext=jpg&ga=GA1.1.972562491.1716361483&semt=ais_user" alt="Book Image"></i>
                  My Book recommender </div>


       <ul class="nav navbar-nav">
           <li><a href="/">Home</a></li>
           <li><a href="/recommend">Recommend</a></li>
           <li><a href="/contact">contact</a></li>

      </ul>
   </nav>


<div id="container">

    <div  id ="head"><img width="70" src="https://cdn-icons-png.freepik.com/256/3330/3330314.png?semt=ais_hybrid"> contact to : </div>

       <div style="color : pink; margin-left : 70px" ><a href="#" > <i class="bi bi-person-circle" ></i>&nbsp;&nbsp; Mrs. Swarnalata Pati</a></br>
           &nbsp;&nbsp;<i class="bi bi-phone" style="font-size : 15px;"></i>contact no. - 7751953031


       </div></br></br>

       <div style="color : pink;  margin-left : 70px"> <i class="bi bi-person-circle" ></i>&nbsp;&nbsp; <a href="https://www.linkedin.com/in/pradhanrakesh144/">Rakesh Ranjan Pradhan</a> </br>
           &nbsp;&nbsp;<i class="bi bi-house" style="font-size : 15px;"></i>&nbsp;&nbsp; MCA 2nd Year , OUTR  Bhubaneswar<br>
           &nbsp;&nbsp;<i class="bi bi-phone" style="font-size : 15px;"></i>contact no. - 7751953031


       </div>



</div>



</body>
</html>